data:
  raw:
    train: data/raw/SBIC.v2.trn.csv
    val: data/raw/SBIC.v2.dev.csv
    test: data/raw/SBIC.v2.tst.csv

  clean: data/clean  
  processed: data/processed
  aggregated: data/aggregated

  prediction: prediction

wandb:
  project: social_bias_framework
  entity: group_nlp2022

embedding_model: WhereIsAI/UAE-Large-V1
group_lbl_processor: group-label-processor.pkl

model:
  num_epochs: 3
  batch_size: 2
  val_batch_size: 64
  generate_batch_size: 32
  num_workers: 2
  learning_rate: 1e-5
  optimizer_name: AdamW
  scheduler: linear
  gradient_clip: 1.0
  mixed_precision: fp16
  log_interval: 2000


classification_columns:
  - offensive
  - intentional
  - sex
  - vs_group
  - in_group

generative_columns:
  - group
  - stereotype